logging.level.org.springframework.web=DEBUG
spring.data.cassandra.keyspace-name=personKeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists